<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; color: #333; }
    header { background: #222; color: white; padding: 20px; text-align: center; }
    nav ul { display: flex; justify-content: center; list-style: none; padding: 0; background: #444; margin: 0; }
    nav ul li { margin: 0 15px; }
    nav ul li a { color: white; text-decoration: none; padding: 10px; display: block; }
    section { padding: 20px; max-width: 800px; margin: auto; }
    footer { background: #222; color: white; text-align: center; padding: 10px; }
  </style>
</head>
<body>

  <header>
    <h1>Your Name</h1>
    <p>Junior Developer | Python | Web Developer</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a self-taught programmer skilled in Python, Web Development, and C/C++. I love learning by building.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Currency Converter App</strong> - Python app using real-time API. <a href="#">GitHub Link</a></li>
      <li><strong>To-Do List Web App</strong> - Built using JavaScript and local storage. <a href="#">GitHub Link</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: yourname@example.com</p>
    <p>GitHub: <a href="https://github.com/yourusername">github.com/yourusername</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>

</body>
</html>